<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="449c404d7ead45f29d8d66848f18c302" Name="Diagram1" >
        <EntityTypeShape EntityType="StoreFrontDemoModel.C__MigrationHistory" Width="2" PointX="2.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontDemoModel.AspNetRole" Width="1.5" PointX="5.75" PointY="7.5" />
        <EntityTypeShape EntityType="StoreFrontDemoModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="8.625" />
        <EntityTypeShape EntityType="StoreFrontDemoModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="6" />
        <EntityTypeShape EntityType="StoreFrontDemoModel.AspNetUser" Width="1.5" PointX="8" PointY="6.375" />
        <EntityTypeShape EntityType="StoreFrontDemoModel.Category" Width="1.5" PointX="0.75" PointY="21" />
        <EntityTypeShape EntityType="StoreFrontDemoModel.Customer" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="StoreFrontDemoModel.Employee" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="StoreFrontDemoModel.Order_Detail" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="StoreFrontDemoModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="StoreFrontDemoModel.Product" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="StoreFrontDemoModel.Shipper" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="StoreFrontDemoModel.Supplier" Width="1.5" PointX="0.75" PointY="23.625" />
        <AssociationConnector Association="StoreFrontDemoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StoreFrontDemoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StoreFrontDemoModel.FK_Products_Categories" />
        <AssociationConnector Association="StoreFrontDemoModel.FK_Orders_Customers" />
        <AssociationConnector Association="StoreFrontDemoModel.FK_Employees_Employees" />
        <AssociationConnector Association="StoreFrontDemoModel.FK_Orders_Employees" />
        <AssociationConnector Association="StoreFrontDemoModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="StoreFrontDemoModel.FK_Order_Details_Products" />
        <AssociationConnector Association="StoreFrontDemoModel.FK_Orders_Shippers" />
        <AssociationConnector Association="StoreFrontDemoModel.FK_Products_Suppliers" />
        <AssociationConnector Association="StoreFrontDemoModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>